{
  "compilerOptions": {
    "incremental": true,                          
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "baseUrl": "./",
    "rootDir": "./", 
    "outDir": "./build",                                    
//    "paths": {
//        "#src/*": ["./src/*.js"],
//        "#routes/*": ["./src/routes/*.js"],
//        "#middlewares/*": ["./src/middlewares/*.js"],
//        "#controllers/*": ["./src/controllers/*.js"],
//        "#services/*": ["./src/services/*.js"],
//    },
    "types": ["@types/node"],
    "experimentalDecorators": true,                 
    "emitDecoratorMetadata": true,                                 
    "declaration": false,
    "sourceMap": true,                                                      
    "removeComments": true,                           
    "isolatedModules": true,                          
    "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "noImplicitAny": true,                            
    "strictNullChecks": true,                         
    "strictFunctionTypes": true,                      
    "strictBindCallApply": true,                      
    "strictPropertyInitialization": true,             
    "noImplicitThis": true,                           
    "noUnusedLocals": true,                           
    "noUnusedParameters": true,                      
    "skipLibCheck": true,                               
  },
//  "ts-node": {
//    "esm": true,
//    "experimentalSpecifierResolution": "node"
//  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}